.footer {
  /* flex-shrink: 0; */
  position: absolute;
  bottom: -30vh;
  width: 100%;
  max-height: 100vh;
  background-color: var(--black);
  color: var(--white);
}

.footer-container {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  font-size: 0.9rem;
  /* width: 100%; */
}

.info {
  grid-column: span 2;
}

.media {
  grid-column: span 1;
}

.media p {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.media p span {
  display: inline-block;
  color: var(--light-brown);
}

.logo-footer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.logo-footer h1 {
  font-size: 64px;
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 1.5rem;
}

.social span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  color: #f8f8f8;
  cursor: pointer;
}

.social a{
  text-decoration: none;
  color: #f8f8f8;
  transition: transform 0.3s ease-in-out;
}

.social a:hover{
  color: var(--light-brown);
  transform: scale(1.2);
}

@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .footer {
    position: relative;
    bottom: -8vh;
  }

  .social {
  }
}
